<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="converter.css">
    <title>Converter</title>
</head>
<body>
    <fieldset>
        <legend align="center"><b><u>Arithmetic Operations:</u></b></legend>
        <div align="center">
            <p>Enter the first Number :<input type="number" placeholder="enter first number" id="num1"></p>
            <p>Enter The second Number :<input type="number" placeholder="enter the second number" id="num2"></p>
            <button type="submit" id="add" onclick="add()">Additon</button>
            <button type="submit" id="sub" onclick="sub()">subtraction</button>
            <button type="submit" id="mul" onclick="mul()">Multiplication</button>
            <button type="submit" id="div" onclick="div()">Division</button>
            <p id="demo">Result : </p>
        </div>
    </fieldset>
<br>
<hr size="2.5px" color="white">
<fieldset>
    <legend align="center"><b><u>Currency Converter :</u></b></legend>
    <div align="center">
        <p>Rupees :<input type="number" placeholder="Enter the currency value" id="rupees" oninput="rup(this.value)" onchange="rup(this.value)"> ₹</p>
        <p>US Dollars :<input type="number" placeholder="Enter the currency value" id="dollar" oninput="dol(this.value)" onchange="dol(this.value)"> $</p>
        <p>Euro :<input type="number" placeholder="Enter the currency value" id="euro" oninput="eur(this.value)" onchange="eur(this.value)"> €</p>
        <p>Japanese Yen :<input type="number" placeholder="Enter the currency value" id="yen" oninput="yen(this.value)" onchange="yen(this.value)"> ¥</p>
    </div>
</fieldset>
<br>
<hr size="2.5px" color="white">
<fieldset>
    <legend align="center"><b><u>Temparature Converter :</u></b></legend>
    <div align="center">
        <p>Celcius :<input type="number" placeholder="Enter Temparature in Celcius" id="celcius" oninput="cel(this.value)" onchange="cel(this.value)"> &deg;C</p>
        <p>Fahrenheit :<input type="number" placeholder="Enter Temparature in Fahrenheit" id="fahrenheit" oninput="fah(this.value)" onchange="fah(this.value)"> &deg;F</p>
        <p>Kelvin :<input type="number" placeholder="Enter Temparature in Kelvin" id="kelvin" oninput="kel(this.value)" onchange="kel(this.value)"> K</p>
    </div>
</fieldset>
   
<script src="converter.js"></script>
</body>
</html>
